{
  "name": "apigateway",
  "version": "1.0.0",
  "description": "API Gateway for Connect platform",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [
    "api",
    "gateway",
    "connect"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "http-proxy-middleware": "^3.0.5",
    "joi": "^18.0.1",
    "morgan": "^1.10.1",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
